Huffman encode using sample text or probability distribuaion(enter p for probability dist/sample text is default): j
Enter the name of the text file you would like to use as your encoding sample text(ex: butts.txt): 001ssb.txt

Enter the positive integer radix which you would like your Huffman encoding to utilize: 4

Source symbol: ] Probability: 1.24386e-06
Source symbol: X Probability: 1.86579e-06
Source symbol: ` Probability: 1.86579e-06
Source symbol: ) Probability: 4.35352e-06
Source symbol: ( Probability: 4.97545e-06
Source symbol: * Probability: 4.97545e-06
Source symbol: ~ Probability: 4.97545e-06
Source symbol: : Probability: 5.03764e-05
Source symbol: Q Probability: 6.59247e-05
Source symbol: 8 Probability: 6.84124e-05
Source symbol: 9 Probability: 7.02782e-05
Source symbol: 7 Probability: 7.27659e-05
Source symbol: 0 Probability: 7.46317e-05
Source symbol: 6 Probability: 7.71195e-05
Source symbol: U Probability: 9.63993e-05
Source symbol: 5 Probability: 0.000125008
Source symbol: 4 Probability: 0.0001418
Source symbol: 3 Probability: 0.000143044
Source symbol: 2 Probability: 0.000146154
Source symbol: 1 Probability: 0.000172897
Source symbol: ! Probability: 0.000206481
Source symbol: ; Probability: 0.000276137
Source symbol: V Probability: 0.000289198
Source symbol: x Probability: 0.000365696
Source symbol: z Probability: 0.000372537
Source symbol: E Probability: 0.000420425
Source symbol: j Probability: 0.000458985
Source symbol: F Probability: 0.00048635
Source symbol: K Probability: 0.000500033
Source symbol: O Probability: 0.000506252
Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol: A Probability: 0.00168917
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385
78
76
3



Source symbol: ) Probability: 4.35352e-06
Source symbol: ( Probability: 4.97545e-06
Source symbol: * Probability: 4.97545e-06
Source symbol: ~ Probability: 4.97545e-06
Source symbol:   Probability: 4.97545e-06
Source symbol: : Probability: 5.03764e-05
Source symbol: Q Probability: 6.59247e-05
Source symbol: 8 Probability: 6.84124e-05
Source symbol: 9 Probability: 7.02782e-05
Source symbol: 7 Probability: 7.27659e-05
Source symbol: 0 Probability: 7.46317e-05
Source symbol: 6 Probability: 7.71195e-05
Source symbol: U Probability: 9.63993e-05
Source symbol: 5 Probability: 0.000125008
Source symbol: 4 Probability: 0.0001418
Source symbol: 3 Probability: 0.000143044
Source symbol: 2 Probability: 0.000146154
Source symbol: 1 Probability: 0.000172897
Source symbol: ! Probability: 0.000206481
Source symbol: ; Probability: 0.000276137
Source symbol: V Probability: 0.000289198
Source symbol: x Probability: 0.000365696
Source symbol: z Probability: 0.000372537
Source symbol: E Probability: 0.000420425
Source symbol: j Probability: 0.000458985
Source symbol: F Probability: 0.00048635
Source symbol: K Probability: 0.000500033
Source symbol: O Probability: 0.000506252
Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol: A Probability: 0.00168917
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol:   Probability: 4.97545e-06
Source symbol:   Probability: 1.92799e-05
Source symbol: : Probability: 5.03764e-05
Source symbol: Q Probability: 6.59247e-05
Source symbol: 8 Probability: 6.84124e-05
Source symbol: 9 Probability: 7.02782e-05
Source symbol: 7 Probability: 7.27659e-05
Source symbol: 0 Probability: 7.46317e-05
Source symbol: 6 Probability: 7.71195e-05
Source symbol: U Probability: 9.63993e-05
Source symbol: 5 Probability: 0.000125008
Source symbol: 4 Probability: 0.0001418
Source symbol: 3 Probability: 0.000143044
Source symbol: 2 Probability: 0.000146154
Source symbol: 1 Probability: 0.000172897
Source symbol: ! Probability: 0.000206481
Source symbol: ; Probability: 0.000276137
Source symbol: V Probability: 0.000289198
Source symbol: x Probability: 0.000365696
Source symbol: z Probability: 0.000372537
Source symbol: E Probability: 0.000420425
Source symbol: j Probability: 0.000458985
Source symbol: F Probability: 0.00048635
Source symbol: K Probability: 0.000500033
Source symbol: O Probability: 0.000506252
Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol: A Probability: 0.00168917
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: 8 Probability: 6.84124e-05
Source symbol: 9 Probability: 7.02782e-05
Source symbol: 7 Probability: 7.27659e-05
Source symbol: 0 Probability: 7.46317e-05
Source symbol: 6 Probability: 7.71195e-05
Source symbol: U Probability: 9.63993e-05
Source symbol: 5 Probability: 0.000125008
Source symbol:   Probability: 0.000140556
Source symbol: 4 Probability: 0.0001418
Source symbol: 3 Probability: 0.000143044
Source symbol: 2 Probability: 0.000146154
Source symbol: 1 Probability: 0.000172897
Source symbol: ! Probability: 0.000206481
Source symbol: ; Probability: 0.000276137
Source symbol: V Probability: 0.000289198
Source symbol: x Probability: 0.000365696
Source symbol: z Probability: 0.000372537
Source symbol: E Probability: 0.000420425
Source symbol: j Probability: 0.000458985
Source symbol: F Probability: 0.00048635
Source symbol: K Probability: 0.000500033
Source symbol: O Probability: 0.000506252
Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol: A Probability: 0.00168917
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: 6 Probability: 7.71195e-05
Source symbol: U Probability: 9.63993e-05
Source symbol: 5 Probability: 0.000125008
Source symbol:   Probability: 0.000140556
Source symbol: 4 Probability: 0.0001418
Source symbol: 3 Probability: 0.000143044
Source symbol: 2 Probability: 0.000146154
Source symbol: 1 Probability: 0.000172897
Source symbol: ! Probability: 0.000206481
Source symbol: ; Probability: 0.000276137
Source symbol:   Probability: 0.000286088
Source symbol: V Probability: 0.000289198
Source symbol: x Probability: 0.000365696
Source symbol: z Probability: 0.000372537
Source symbol: E Probability: 0.000420425
Source symbol: j Probability: 0.000458985
Source symbol: F Probability: 0.00048635
Source symbol: K Probability: 0.000500033
Source symbol: O Probability: 0.000506252
Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol: A Probability: 0.00168917
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: 4 Probability: 0.0001418
Source symbol: 3 Probability: 0.000143044
Source symbol: 2 Probability: 0.000146154
Source symbol: 1 Probability: 0.000172897
Source symbol: ! Probability: 0.000206481
Source symbol: ; Probability: 0.000276137
Source symbol:   Probability: 0.000286088
Source symbol: V Probability: 0.000289198
Source symbol: x Probability: 0.000365696
Source symbol: z Probability: 0.000372537
Source symbol: E Probability: 0.000420425
Source symbol:   Probability: 0.000439083
Source symbol: j Probability: 0.000458985
Source symbol: F Probability: 0.00048635
Source symbol: K Probability: 0.000500033
Source symbol: O Probability: 0.000506252
Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol: A Probability: 0.00168917
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: ! Probability: 0.000206481
Source symbol: ; Probability: 0.000276137
Source symbol:   Probability: 0.000286088
Source symbol: V Probability: 0.000289198
Source symbol: x Probability: 0.000365696
Source symbol: z Probability: 0.000372537
Source symbol: E Probability: 0.000420425
Source symbol:   Probability: 0.000439083
Source symbol: j Probability: 0.000458985
Source symbol: F Probability: 0.00048635
Source symbol: K Probability: 0.000500033
Source symbol: O Probability: 0.000506252
Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol:   Probability: 0.000603895
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol: A Probability: 0.00168917
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: x Probability: 0.000365696
Source symbol: z Probability: 0.000372537
Source symbol: E Probability: 0.000420425
Source symbol:   Probability: 0.000439083
Source symbol: j Probability: 0.000458985
Source symbol: F Probability: 0.00048635
Source symbol: K Probability: 0.000500033
Source symbol: O Probability: 0.000506252
Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol:   Probability: 0.000603895
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol:   Probability: 0.0010579
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol: A Probability: 0.00168917
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: j Probability: 0.000458985
Source symbol: F Probability: 0.00048635
Source symbol: K Probability: 0.000500033
Source symbol: O Probability: 0.000506252
Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol:   Probability: 0.000603895
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol:   Probability: 0.0010579
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol:   Probability: 0.00159774
Source symbol: A Probability: 0.00168917
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: q Probability: 0.000587103
Source symbol: - Probability: 0.000593944
Source symbol:   Probability: 0.000603895
Source symbol: G Probability: 0.000605761
Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol:   Probability: 0.0010579
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol:   Probability: 0.00159774
Source symbol: A Probability: 0.00168917
Source symbol:   Probability: 0.00195162
Source symbol: H Probability: 0.00236396
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: P Probability: 0.000789853
Source symbol: Y Probability: 0.000790475
Source symbol: C Probability: 0.000837741
Source symbol: D Probability: 0.00102494
Source symbol:   Probability: 0.0010579
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol:   Probability: 0.00159774
Source symbol: A Probability: 0.00168917
Source symbol:   Probability: 0.00195162
Source symbol: H Probability: 0.00236396
Source symbol:   Probability: 0.0023907
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol:   Probability: 0.0010579
Source symbol: N Probability: 0.00110082
Source symbol: J Probability: 0.00110393
Source symbol: ? Probability: 0.00112507
Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol:   Probability: 0.00159774
Source symbol: A Probability: 0.00168917
Source symbol:   Probability: 0.00195162
Source symbol: H Probability: 0.00236396
Source symbol:   Probability: 0.0023907
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol:   Probability: 0.00344301
Source symbol: T Probability: 0.00364452
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: R Probability: 0.00112818
Source symbol: M Probability: 0.00115866
Source symbol: B Probability: 0.00117234
Source symbol: W Probability: 0.0014348
Source symbol: L Probability: 0.00158717
Source symbol:   Probability: 0.00159774
Source symbol: A Probability: 0.00168917
Source symbol:   Probability: 0.00195162
Source symbol: H Probability: 0.00236396
Source symbol:   Probability: 0.0023907
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol:   Probability: 0.00344301
Source symbol: T Probability: 0.00364452
Source symbol:   Probability: 0.00438772
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: L Probability: 0.00158717
Source symbol:   Probability: 0.00159774
Source symbol: A Probability: 0.00168917
Source symbol:   Probability: 0.00195162
Source symbol: H Probability: 0.00236396
Source symbol:   Probability: 0.0023907
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol:   Probability: 0.00344301
Source symbol: T Probability: 0.00364452
Source symbol:   Probability: 0.00438772
Source symbol:   Probability: 0.00489398
Source symbol: v Probability: 0.00535047
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: H Probability: 0.00236396
Source symbol:   Probability: 0.0023907
Source symbol: S Probability: 0.00279247
Source symbol: ' Probability: 0.00282606
Source symbol: I Probability: 0.00301761
Source symbol:   Probability: 0.00344301
Source symbol: T Probability: 0.00364452
Source symbol:   Probability: 0.00438772
Source symbol:   Probability: 0.00489398
Source symbol: v Probability: 0.00535047
Source symbol:   Probability: 0.00682569
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: I Probability: 0.00301761
Source symbol:   Probability: 0.00344301
Source symbol: T Probability: 0.00364452
Source symbol:   Probability: 0.00438772
Source symbol:   Probability: 0.00489398
Source symbol: v Probability: 0.00535047
Source symbol:   Probability: 0.00682569
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol:   Probability: 0.0103732
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol:   Probability: 0.00489398
Source symbol: v Probability: 0.00535047
Source symbol:   Probability: 0.00682569
Source symbol: p Probability: 0.00843401
Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol:   Probability: 0.0103732
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol:   Probability: 0.0144929
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: k Probability: 0.00849869
Source symbol: " Probability: 0.00996272
Source symbol:   Probability: 0.0103732
Source symbol: b Probability: 0.0113621
Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol:   Probability: 0.0144929
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol:   Probability: 0.0255042
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol:
 Probability: 0.0125444
Source symbol: , Probability: 0.0130904
Source symbol: c Probability: 0.0131302
Source symbol:   Probability: 0.0144929
Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol:   Probability: 0.0255042
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol:   Probability: 0.0401967
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: f Probability: 0.015108
Source symbol: y Probability: 0.0153101
Source symbol: . Probability: 0.0157062
Source symbol: g Probability: 0.0163064
Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol:   Probability: 0.0255042
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol:   Probability: 0.0401967
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol:   Probability: 0.0532578
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: m Probability: 0.0169576
Source symbol: u Probability: 0.0184396
Source symbol: w Probability: 0.0187686
Source symbol:   Probability: 0.0255042
Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol:   Probability: 0.0401967
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol:   Probability: 0.0532578
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol:   Probability: 0.0624307
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: l Probability: 0.0319237
Source symbol: d Probability: 0.0399081
Source symbol:   Probability: 0.0401967
Source symbol: i Probability: 0.0417272
Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol:   Probability: 0.0532578
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol:   Probability: 0.0624307
Source symbol:   Probability: 0.07967
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.18385



Source symbol: s Probability: 0.047204
Source symbol: r Probability: 0.0474247
Source symbol: n Probability: 0.0492868
Source symbol: h Probability: 0.051708
Source symbol:   Probability: 0.0532578
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol:   Probability: 0.0624307
Source symbol:   Probability: 0.07967
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.153756
Source symbol:   Probability: 0.18385



Source symbol:   Probability: 0.0532578
Source symbol: o Probability: 0.0568694
Source symbol: a Probability: 0.0594548
Source symbol: t Probability: 0.0596388
Source symbol:   Probability: 0.0624307
Source symbol:   Probability: 0.07967
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.153756
Source symbol:   Probability: 0.18385
Source symbol:   Probability: 0.195623



Source symbol:   Probability: 0.0624307
Source symbol:   Probability: 0.07967
Source symbol: e Probability: 0.095449
Source symbol:   Probability: 0.153756
Source symbol:   Probability: 0.18385
Source symbol:   Probability: 0.195623
Source symbol:   Probability: 0.229221



Source symbol:   Probability: 0.18385
Source symbol:   Probability: 0.195623
Source symbol:   Probability: 0.229221
Source symbol:   Probability: 0.391305



Source symbol:   Probability: 1



Source symbol:   Probability: 0.18385 Encoding: 0
Source symbol: s Probability: 0.047204 Encoding: 10
Source symbol: r Probability: 0.0474247 Encoding: 11
Source symbol: n Probability: 0.0492868 Encoding: 12
Source symbol: h Probability: 0.051708 Encoding: 13
Source symbol:
 Probability: 0.0125444 Encoding: 200
Source symbol: , Probability: 0.0130904 Encoding: 201
Source symbol: c Probability: 0.0131302 Encoding: 202
Source symbol: I Probability: 0.00301761 Encoding: 2030
Source symbol: P Probability: 0.000789853 Encoding: 20310
Source symbol: Y Probability: 0.000790475 Encoding: 20311
Source symbol: C Probability: 0.000837741 Encoding: 20312
Source symbol: D Probability: 0.00102494 Encoding: 20313
Source symbol: T Probability: 0.00364452 Encoding: 2032
Source symbol: ! Probability: 0.000206481 Encoding: 203300
Source symbol: ; Probability: 0.000276137 Encoding: 203301
Source symbol: 8 Probability: 6.84124e-05 Encoding: 2033020
Source symbol: 9 Probability: 7.02782e-05 Encoding: 2033021
Source symbol: 7 Probability: 7.27659e-05 Encoding: 2033022
Source symbol: 0 Probability: 7.46317e-05 Encoding: 2033023
Source symbol: V Probability: 0.000289198 Encoding: 203303
Source symbol: N Probability: 0.00110082 Encoding: 20331
Source symbol: J Probability: 0.00110393 Encoding: 20332
Source symbol: ? Probability: 0.00112507 Encoding: 20333
Source symbol: o Probability: 0.0568694 Encoding: 21
Source symbol: a Probability: 0.0594548 Encoding: 22
Source symbol: t Probability: 0.0596388 Encoding: 23
Source symbol: f Probability: 0.015108 Encoding: 300
Source symbol: y Probability: 0.0153101 Encoding: 301
Source symbol: . Probability: 0.0157062 Encoding: 302
Source symbol: g Probability: 0.0163064 Encoding: 303
Source symbol: m Probability: 0.0169576 Encoding: 310
Source symbol: u Probability: 0.0184396 Encoding: 311
Source symbol: w Probability: 0.0187686 Encoding: 312
Source symbol: R Probability: 0.00112818 Encoding: 31300
Source symbol: M Probability: 0.00115866 Encoding: 31301
Source symbol: B Probability: 0.00117234 Encoding: 31302
Source symbol: W Probability: 0.0014348 Encoding: 31303
Source symbol: v Probability: 0.00535047 Encoding: 3131
Source symbol: L Probability: 0.00158717 Encoding: 31320
Source symbol: x Probability: 0.000365696 Encoding: 313210
Source symbol: z Probability: 0.000372537 Encoding: 313211
Source symbol: E Probability: 0.000420425 Encoding: 313212
Source symbol: 6 Probability: 7.71195e-05 Encoding: 3132130
Source symbol: U Probability: 9.63993e-05 Encoding: 3132131
Source symbol: 5 Probability: 0.000125008 Encoding: 3132132
Source symbol: ] Probability: 1.24386e-06 Encoding: 313213300
Source symbol: X Probability: 1.86579e-06 Encoding: 313213301
Source symbol: ` Probability: 1.86579e-06 Encoding: 313213302
Source symbol: ) Probability: 4.35352e-06 Encoding: 313213310
Source symbol: ( Probability: 4.97545e-06 Encoding: 313213311
Source symbol: * Probability: 4.97545e-06 Encoding: 313213312
Source symbol: ~ Probability: 4.97545e-06 Encoding: 313213313
Source symbol: : Probability: 5.03764e-05 Encoding: 31321332
Source symbol: Q Probability: 6.59247e-05 Encoding: 31321333
Source symbol: A Probability: 0.00168917 Encoding: 31322
Source symbol: j Probability: 0.000458985 Encoding: 313230
Source symbol: F Probability: 0.00048635 Encoding: 313231
Source symbol: K Probability: 0.000500033 Encoding: 313232
Source symbol: O Probability: 0.000506252 Encoding: 313233
Source symbol: p Probability: 0.00843401 Encoding: 3133
Source symbol: e Probability: 0.095449 Encoding: 32
Source symbol: l Probability: 0.0319237 Encoding: 330
Source symbol: d Probability: 0.0399081 Encoding: 331
Source symbol: k Probability: 0.00849869 Encoding: 3320
Source symbol: " Probability: 0.00996272 Encoding: 3321
Source symbol: H Probability: 0.00236396 Encoding: 33220
Source symbol: q Probability: 0.000587103 Encoding: 332210
Source symbol: - Probability: 0.000593944 Encoding: 332211
Source symbol: 4 Probability: 0.0001418 Encoding: 3322120
Source symbol: 3 Probability: 0.000143044 Encoding: 3322121
Source symbol: 2 Probability: 0.000146154 Encoding: 3322122
Source symbol: 1 Probability: 0.000172897 Encoding: 3322123
Source symbol: G Probability: 0.000605761 Encoding: 332213
Source symbol: S Probability: 0.00279247 Encoding: 33222
Source symbol: ' Probability: 0.00282606 Encoding: 33223
Source symbol: b Probability: 0.0113621 Encoding: 3323
Source symbol: i Probability: 0.0417272 Encoding: 333


Average Code Word Length: 2.28387
Entropy: 2.22823
Enter a message to encode with the previously generated optimal huffman code: jjjuuuiii   lllpppooo
Your encodded message is: 313230313230313230311311311333333333000330330330313331333133212121
Your compression ratio is: 66/168
Enter the name of the text file you would like to encode using the huffman encoding generated above(example butts.txt): 002ssb.txt
Enter the name of the text file you would like to write your encoded text to(example wubalubadubdub.txt): gotHuff.txt